*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    height: 100%;
    width: 100%;
}
.container{
    width: 100%;
    // background-color:pink;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    position: relative;
    overflow: hidden;
}
//头部
.lt-header{
    width: 100%;
    height: 45px;
    padding: 0 45px;
    position: relative;
    background: #069;
    z-index: 999;
    .icon-left,.icon-right{
        height: 45px;
        width: 45px;
        position: absolute;
        line-height: 45px;
        text-align: center;
        span{
           color: #fff; 
        }
        
    }
    .h-center{
        height: 45px;
        width: 100%;
        margin:0 auto; 
        float: left;
        p{
            font-weight: 400;
            color: #fff;
            font-size: 20px;
            line-height: 45px;
            text-align: center;
        }
    }
    .icon-left{
        top:0;
        left: 0;
       
    }
    .icon-right{
        top:0;
        right: 0;
    }
}

//尾部
.lt-footer{
    width: 100%;
    position: fixed;
    height: 55px;
    background: #069;
    bottom: 0;
    z-index: 999;
    li{
        width: 25%;
        float: left;
        padding-top: 10px;
         text-align: center;
        a{
            height: 100%;
            width: 100%;
            color: #fff;
            text-align: center;
           p{
               color: #fff;
               font-size: 12px;
           }
        }
    }
}
.lt-footer li.now a {
    color: darkorange;
  }
  
  .lt-footer li.now p {
    color: darkorange;
  }
  